<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="./js/jquery.js"></script>
	<script type="text/javascript">
		var states = {
			initial:"Initial",
			table:"Table",
			lying:"Lying",
			friends:"Friends"
		};
		var currentState = "initial";

		var change = function(targetState) {
			if(currentState != targetState) {
				console.log(currentState+"=>"+targetState);
				var newName = "./img/proto/" + states[currentState] + "To" + states[targetState] +".mp4";
				$("#prototyp > source").attr("src",newName);
				$("#prototyp").load();
				currentState = targetState;
				$(".active").removeClass("active");
				$("."+currentState).addClass("active");
				$("#prototyp").on("load", function() { 
					$("#prototyp").css("background","url('./img/proto/"+states[currentState]+".jpg");
				});
				
				/*$("#prototyp").on('ended', function() { 
					console.log("ended");
					this.currentTime = 1; 
				}, false);*/
			}
		}

		function initVoice(){
			var recognition = new webkitSpeechRecognition();
			recognition.continuous = true;
			recognition.interimResults = true;
			var woerter = [
				['leer','initial'],
				['arbeiten','table'],
				['liegen','lying'],
				['freunde','friends']
			];

			recognition.start();

			//recognition.onstart = function() { console.log('start')}
			//recognition.onerror = function(event) {console.log(event) }
			recognition.onresult = function(event) {
				var wort = event.results[0][0].transcript.toLowerCase();
				for (var i = event.resultIndex; i < event.results.length; ++i) {
					if(event.results[i].isFinal){
						for (var k = 0; k < woerter.length; k++) {
							var index = woerter[k][0].indexOf(wort);

							if(index > -1){
								change(woerter[k][1]);
							}
						}
					}
				}

				recognition.stop();
			}
			recognition.onend = function() {
				console.log('ende!')
				recognition.start();
			}
		}

		initVoice();

	</script>"stylesheet" type="text/css" href="./css/reset_and_fonts.css">
	<style type
	<link rel=="text/css">
	body {
		background:#efddce;
	}
	.desc {
		margin:150px auto 0;
		width:800px;
		background:white;
		border:17px solid white;
		box-sizing:content-box;
	}

	h2 {
		font-size:24px;
	}

	strong {
		font-family: 'Josefin Sans', sans-serif;
	}

	a.active {
		text-decoration: none;
	}

	#prototyp {
		display: block;
		width:800px;
		height:450px;
		margin:0 auto;
		border:17px solid white;
		box-sizing: content-box;
		background:url("./img/proto/Initial.jpg");
	}
	</style>
</head>
<body>
<div class="desc">
	<a href="/" class="back">Zur&uuml;ck zur Dokumentation</a>
	<h2>Sprich dein Bed&uuml;rfnis aus, um den dazu passenden Raum zu erhalten</h2>
	<strong>z.B. <a href="#" onClick="change('table'); return false;" class="table">Arbeiten</a>, <a href="#" onClick="change('lying'); return false;" class="lying">Liegen</a>, <a href="#" onClick="change('friends'); return false;" class="friends">Freunde</a> oder einfach <a href="#" onClick="change('initial'); return false;" class="initial active">leer</a></strong>
</div>
<video autoplay id="prototyp">
	<source src="./img/proto/Initial.jpg" type="video/mp4">
</video>
</body>
</html>